Manifest-Version: 1.0
Main-Class: com.adonev.http.uploadingfiles.UploadingFilesApplication
Class-Path: slf4j-api-1.7.33.jar jackson-annotations-2.13.1.jar spring-b
 oot-starter-web-2.6.3.jar spring-boot-2.6.3.jar spring-core-5.3.15.jar 
 attoparser-2.0.5.RELEASE.jar tomcat-embed-el-9.0.56.jar log4j-api-2.17.
 1.jar spring-boot-starter-thymeleaf-2.6.3.jar log4j-to-slf4j-2.17.1.jar
  jakarta.annotation-api-1.3.5.jar spring-web-5.3.15.jar spring-boot-sta
 rter-tomcat-2.6.3.jar logback-classic-1.2.10.jar jackson-module-paramet
 er-names-2.13.1.jar thymeleaf-spring5-3.0.14.RELEASE.jar unbescape-1.1.
 6.RELEASE.jar spring-boot-autoconfigure-2.6.3.jar tomcat-embed-websocke
 t-9.0.56.jar spring-beans-5.3.15.jar spring-expression-5.3.15.jar logba
 ck-core-1.2.10.jar spring-aop-5.3.15.jar thymeleaf-3.0.14.RELEASE.jar s
 pring-webmvc-5.3.15.jar jackson-datatype-jsr310-2.13.1.jar spring-jcl-5
 .3.15.jar snakeyaml-1.29.jar spring-boot-starter-json-2.6.3.jar spring-
 context-5.3.15.jar spring-boot-starter-2.6.3.jar thymeleaf-extras-java8
 time-3.0.4.RELEASE.jar jackson-core-2.13.1.jar spring-boot-starter-logg
 ing-2.6.3.jar jackson-databind-2.13.1.jar jul-to-slf4j-1.7.33.jar tomca
 t-embed-core-9.0.56.jar jackson-datatype-jdk8-2.13.1.jar

